@import url(/static/css/main.css);

.account {
    grid-area: Account;
}

.main-grid {
    display: grid;
    gap: 5px;
    padding: 10px;
    width: 98vw;
    grid-template-areas: 
        'Flash'
        'Account';
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .main-grid {
        grid-template-columns: auto;
        grid-template-areas: 
            'Flash'
            'Account';
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .main-grid {
        grid-template-columns: auto;
        grid-template-areas: 
            'Flash'
            'Account';
    }
}

@media (min-width: 1400px) {
    .main-grid {
        grid-template-columns: auto;
        grid-template-areas: 
            'Flash'
            'Account';
    }
}
